<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
            color: red;
        }
        #container{
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }

        .lottery-block{
            background-color: beige;
            border-radius: 6px;
        }
        
        .name {
            background-color: blueviolet;
            color: aquamarine;  
            margin: 12px auto;
            font-size: 36px;
            padding: 6px; 
        }
        .date{
            background-color: pink;
        }

        .ball{
            
            font-size: 32px;
        }
        img{
            width: 75px;
            padding-top: 12px;
        }

    </style>
<body>
    <div id="container">
        <h1>台灣彩券</h1>
        <form action="/lottery">
            <button type="submit">更新</button>
        </form>
            {% for name,values in lotterys.items() %}
            <div class="lottery-block">
                <p class="name">{{name}}</p>
                <img src="https://www.taiwanlottery.com.tw/images/intx_logo0{{loop.index}}.gif" alt="">
                <p class="date">{{values.0}}</p>
                <p class="ball">{{values.1}}</p>

            </div>
            {% endfor %}
        
    </div>
</body>
</html>